<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    tools:context=".ProjetInfo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="139dp"
            android:layout_marginTop="116dp"
            android:background="@color/colorAccent"
           />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="108dp"
            android:background="@drawable/profile_bg"

        />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:text="Projet Détail"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            />





        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Info"
            android:textAlignment="textStart"
            android:textColor="#e94646"
            android:textSize="24sp"
            android:textStyle="bold"

            android:gravity="start" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorPrimaryDark"
  />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Code:"
            android:textColor="#e94646"
            android:textSize="18sp"
            android:textStyle="bold"
             />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#8c8080"
            android:textSize="16sp"

            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Libellé:"
            android:textColor="#e94646"
            android:textSize="18sp"
            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#8c8080"
            android:textSize="16sp"

            android:layout_marginLeft="8dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Durée :"
            android:textColor="#e94646"
            android:textSize="18sp"
            android:textStyle="bold"
           />

        <TextView
            android:id="@+id/duree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#8c8080"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginLeft="8dp" />




        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Date début :"
            android:textColor="#e94646"
            android:textSize="18sp"
            android:textStyle="bold"
         />

        <TextView
            android:id="@+id/date_deb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#8c8080"
            android:textSize="16sp"
            android:textStyle="bold"

            android:layout_marginLeft="8dp" />
    </LinearLayout>
</ScrollView>