<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:theme="@android:style/Theme.NoTitleBar"
    android:layout_gravity="center"
    android:gravity="center"
>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:id="@+id/img"
        android:layout_margin="15dp"

        />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="10dp"
        android:background="#b9a9a9"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mat"
        android:text="Matricule"

        android:textSize="15dp"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:id="@+id/grise"
        android:textSize="15dp"
        android:text="N° carte grise"

    />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/couleur"
        android:textSize="15dp"
        android:text="Couleur"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textSize="15dp"
        android:text="Date d'achat"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/marque"
        android:textSize="15dp"
        android:text="Marque"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/modele"
        android:textSize="15dp"
        android:text="Modele"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/categorie"
        android:textSize="15dp"
        android:text="Categorie"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/puissance"
        android:textSize="15dp"
        android:text="Puissance"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/carburant"
        android:textSize="15dp"
        android:text="Carburant"

        />
</LinearLayout>
